<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>[TITULO_PAGINA]</title>
	<meta name="description" content="[DESCRIPTION]">
	<meta name="keywords" content="[KEYWORDS]">
	<link rel="stylesheet" href="../css/default.css">
	[CSS]
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">[LOGO]</div>
		</div>
	</header>
	<nav id="menu-principal">
		<div class="container">
			[MENU_PRINCIPAL]
		</div>
	</nav>
	<div class="container conteudo-interno">
		<div class="centro">
			[CONTEUDO_INTERNO]
		</div>
		<div class="lateral">
			[CAMPO__destaque-1]
			[CAMPO__destaque-2]
		</div>
		<div class="clearfix"></div>
	</div>
	<footer>
		<div class="container">
			[CAMPO__rodape]
		</div>
	</footer>
</body>
</html>